<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="author" content="Freja van Gilst">
	<meta name="description" content="Jolly Colas officielle side med produktinformation og konkurrencer ">
	<meta name="keywords" content="Jolly, Cola, konkurrence, dansk, original, produkter, forside, danmark, sodavand ">


	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jollycola.png" />

	<!-- Links til fonte -->
<link rel="stylesheet" href="https://use.typekit.net/fxl2uhs.css">
<link rel="stylesheet" href="https://use.typekit.net/yth5mlp.css">
<link rel="stylesheet" href="https://use.typekit.net/mpy6jpo.css">
	<!-- robots.txt -->
	<meta name="robots" content="noindex">
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">




<header>
		<!-- Burgermenu som er synlig på mobilsiden -->
		<nav>
			<div class="dropdown">
				<button id="burger" class="dropbtn">☰</button>
				<div class="dropdown-content">
							<a class="burgeroverskrifter" href="konkurrencer.html">Konkurrencer</a>
							<ul class="third-level-menu">
							<li><a href="konkurrencer.html#endanskoriginal">En dansk original </a></li>
							<li><a href="konkurrencer.html#tidligerekonk">Tidligere konkurrencer </a></li>
					</ul>
				<a class="burgeroverskrifter" href="produkter.html">Vores produkter</a>
				<ul class="third-level-menu">
						<li><a href="produkter.html#drikkevarer">Drikkevarer</a></li>
						<li><a href="produkter.html#merch">Merchandice</a></li>
				</ul>
				<a class="burgeroverskrifter" href="omos.html">Om os</a>
				<ul class="third-level-menu">
					<li><a href="omos.html#original">En ægte dansk original</a></li>
					<li><a href="omos.html#rebranding">Rebranding</a></li>
				</ul>
				<a  class="burgeroverskrifter" href="samarbejde.html">Samarbejde</a>
				<ul class="third-level-menu">
					<li><a href="samarbejde.html#spons">Sponsorater</a></li>
					<li><a href="samarbejde.html#socialmedie">Sociale medier</a></li>
				</ul>
				</div>
			</div>
				<a href="index.html">
				<img id="overskrift" src="images/jollylogo.png" alt="" class="responsive">
				</a>
				<a href="index.html">
				</a>

		</nav>

<!-- Navigationsbar med submenu -->
<div class="navbar">
	<div class="subnav">
    <div class="subnavbtn">
			<a href="konkurrencer.html">
			Konkurrencer
			<i class="fa fa-caret-down"></i>
		</a>
		</div>
    <div class="subnav-content">
      <a href="konkurrencer.html#endanskoriginal">En dansk original</a>
      <a href="konkurrencer.html#tidligerekonk">Tidligere konkurrencer</a>
    </div>
  </div>
  <div class="subnav">
    <div class="subnavbtn">
			<a href="produkter.html">
			Vores produkter
			</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="produkter.html#drikkevarer">Drikkevarer</a>
      <a href="produkter.html#merch">Merchandice</a>
    </div>
  </div>
  <div class="subnav">
    <div class="subnavbtn">
			<a href="omos.html">
			Om os
		</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="omos.html#original">En ægte dansk original</a>
      <a href="omos.html#rebranding">Rebranding</a>
    </div>
  </div>
	<div class="subnav">
    <div class="subnavbtn">
			<a href="samarbejde.html">
			Samarbejde
		</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="samarbejde.html#spons">Sponsorater</a>
      <a href="samarbejde.html#socialmedie">Sociale medier</a>
    </div>
  </div>
</div>



		</header>



		<!-- indhold -->
		<main>
			<!-- mobilforsides indhold bestående af et nyt billede/menupunkt pr. sektion-->
			<section class="forsidebilleder">
					<a href="konkurrencer.html"><img src="images/konkmenu.png" alt="Konkurrencemenubillede"></a>
			</section>
			<section class="forsidebilleder">
				<article>
					<a href="produkter.html"><img src="images/produktmenu.png" alt="Produktmenubillede"></a>
				</article>
			</section>
			<section class="forsidebilleder">
				<article>
					<a href="omos.html"><img src="images/ommenu.png" alt="Omosmenubillede"></a>
				</article>
			</section>
			<section class="forsidebilleder">
				<article>
					<a href="samarbejde.html"><img src="images/samarmenu.png" alt="Samarbejdemenubillede"></a>
				</article>
			</section>


			<!-- Forside indhold som ses på større skærme -->
<a href="konkurrencer.html#endanskoriginal">
<img class="konkuopslag" src="images/konkuopslag.png" alt="Konkurrenceopslag">
</a>


<h1 class="indextekst">
	Velkommen til det lykkeligste sted på jorden!
</h1>
<a href="#">
<h3 class="indextekst">#Jolly2021</h3>
</a>
<h3 class="indextekst">Vi har lige nu gang i Danmarks fedeste konkurrence, hvor du har muligheden for at vinde
et helt års forbrug af vores alle sammens yndlings Jolly Cola!
Se hvordan <a href="konkurrencer.html#endanskoriginal">her!</a>
</h3>


		</main>

		<!-- typisk kontaktinformationer -->
		<footer>

A/S Bryggeriet Vestfyen <br>
Fåborgvej 4 5610 Assens <br>
info@Vestfyen.dk <br>



			&copy; 2021 Vestfyen l All rights reserved
		</footer>

	</div><!-- /wrap -->
</body>
</html>
