<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="author" content="Freja van Gilst">
	<meta name="description" content="Jolly Colas konkurrenceside med fordelaftige præmier ">
	<meta name="keywords" content="Jolly, Cola, konkurrence, dansk, original, præmier, jolly2021, pris, års, forbrug, sodavand ">


	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jollycola.png" />

	<!-- Links til fonte -->
<link rel="stylesheet" href="https://use.typekit.net/fxl2uhs.css">
<link rel="stylesheet" href="https://use.typekit.net/yth5mlp.css">
<link rel="stylesheet" href="https://use.typekit.net/mpy6jpo.css">
	<!-- robots.txt -->
	<meta name="robots" content="noindex">
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">




<header>
		<!-- Burgermenu som er synlig på mobilsiden -->
		<nav>
			<div class="dropdown">
				<button id="burger" class="dropbtn">☰</button>
				<div class="dropdown-content">
							<a class="burgeroverskrifter" href="konkurrencer.html">Konkurrencer</a>
							<ul class="third-level-menu">
							<li><a href="konkurrencer.html#endanskoriginal">En dansk original </a></li>
							<li><a href="konkurrencer.html#tidligerekonk">Tidligere konkurrencer </a></li>
					</ul>
				<a class="burgeroverskrifter" href="produkter.html">Vores produkter</a>
				<ul class="third-level-menu">
						<li><a href="produkter.html#drikkevarer">Drikkevarer</a></li>
						<li><a href="produkter.html#merch">Merchandice</a></li>
				</ul>
				<a class="burgeroverskrifter" href="omos.html">Om os</a>
				<ul class="third-level-menu">
					<li><a href="omos.html#original">En ægte dansk original</a></li>
					<li><a href="omos.html#rebranding">Rebranding</a></li>
				</ul>
				<a  class="burgeroverskrifter" href="samarbejde.html">Samarbejde</a>
				<ul class="third-level-menu">
					<li><a href="samarbejde.html#spons">Sponsorater</a></li>
					<li><a href="samarbejde.html#socialmedie">Sociale medier</a></li>
				</ul>
				</div>
			</div>
				<a href="index.html">
				<img id="overskrift" src="images/jollylogo.png" alt="" class="responsive">
				</a>
				<a href="index.html">
				</a>

		</nav>

<!-- Navigationsbar med submenu -->

<div class="navbar">

	<div class="subnav">
    <div class="subnavbtn">
			<a href="konkurrencer.html">
			Konkurrencer
			<i class="fa fa-caret-down"></i>
		</a>
		</div>
    <div class="subnav-content">
      <a href="konkurrencer.html#endanskoriginal">En dansk original</a>
      <a href="konkurrencer.html#tidligerekonk">Tidligere konkurrencer</a>
    </div>
  </div>
  <div class="subnav">
    <div class="subnavbtn">
			<a href="produkter.html">
			Vores produkter
			</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="produkter.html#drikkevarer">Drikkevarer</a>
      <a href="produkter.html#merch">Merchandice</a>
    </div>
  </div>
  <div class="subnav">
    <div class="subnavbtn">
			<a href="omos.html">
			Om os
		</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="omos.html#original">En ægte dansk original</a>
      <a href="omos.html#rebranding">Rebranding</a>
    </div>
  </div>
	<div class="subnav">
    <div class="subnavbtn">
			<a href="samarbejde.html">
			Samarbejde
		</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="samarbejde.html#spons">Sponsorater</a>
      <a href="samarbejde.html#socialmedie">Sociale medier</a>
    </div>
  </div>
</div>


		</header>


		<!-- indhold -->
		<main>
			<section class="undersidebigphoto">
				<article>
					<img src="images/konktop.png" alt="Konkurrencer">
				</article>
			</section>

   <h1>Konkurrencer</h1>

 <h3>
 	Læs alt om vores igangværende og afsluttede konkurrencer og kampagner. Vi har næsten altid gang i noget!
</h3>

<a id="endanskoriginal">
<h1>En dansk original</h1>
</a>

<p>
	Vi har alle dage været stolte af at repræsentere danskerne som et af de førende danske sodavandsbrands. I
	den forbindelse har vi igangsat en konkurrence der netop omhandler den danske stolthedsfølelse!
</p>

<img class="undersidebilleder " src="images/konkuopslag.png" alt="Konkurrence opslag">

<p>
	Har du et ønske om, at der altid står en iskold Jolly Cola i dit køleskab? Drøm ej videre for her finder du måske løsningen!
	Nu har du nemlig muligheden for at vinde et helt års forbrug af Danmarks bedste sodavand! Det er ganske enkelt at være med.
	Det eneste du skal gøre er at uploade dit yndlings danske øjeblik fra 2021. Har du besøgt nogle smukke strande, haft picnic i regnvejr, cyklet Samsø rundt eller måske noget helt fjerde?
	Så upload det til Instagram, Facebook eller Twitter med hashtagget #Jolly2021 og så har du chancen for at være den heldige indehaver af et års forbrug af Jolly Cola!
	Ydermere har du, når du uploader, en chance for at blive postet på vores sociale medier, hvor vi stolt vil dele dine bedste øjeblikke! Så hvad venter du på? Post amok! <br>
	For konkurrencebetingelser og yderligere vilkår klik
	<a href="https://www.calle.dk/info/_13207l1.aspx?languageid=1&countryid=11&currencyid=54&fbclid=IwAR0h9yyKuaH3s5OeWBroeef29o4qbLS6nNqjuwORMGM6ALcLj1eIrd6HJn4" target="_blank">her.</a>
</p>

<a id="tidligerekonk">
<h1>Tidligere konkurrencer</h1>
</a>

<h2>Jolly Sommer </h2>
<p>Som alle efterhånden ved fylder Corona meget i vores alles hverdag. Dette gjorde også at mange danskere fik en lidt anderledes sommer end de plejer.
Da mange danskere måtte spendere deres sommerferie i det danske istedet for de varme lande, ville vi gøre deres sommer bare lidt mere Jolly.
Vi opsatte derfor boder rundt omkring i det danske sommerlandsskab bl.a. i Aarhus, København og Odense. Her var det muligt at slukke tørsten med en iskold Jolly Cola.
Der var gratis læskedrikke til alle der samlede en 1-liters pose med affald. På denne måde kan vi sammen holde vores højtelskede land rent!
Der er dog altid de lidt mere ambitiøse affaldssamlere. Disse menensker ville vi også gøre noget godt for, så hver eneste dag lagde vi en Jolly Cola T-shirt på højkant,
til dem der samlede mest skrald. Vi endte i alt med at give 200 T-shirts ud til de Jolly glade danskere rundt omkring i hele det danske land!
Hvis du er ked af du gik glip af chancen for den fedeste T-shirt på markedet, kan du stadig købe den i vores <a href="produkter.html">shop!</a>
</p>



		</main>

		<!-- typisk kontaktinformationer -->
		<footer>

A/S Bryggeriet Vestfyen <br>
Fåborgvej 4 5610 Assens <br>
info@Vestfyen.dk <br>



			&copy; 2021 Vestfyen l All rights reserved
		</footer>

	</div><!-- /wrap -->
</body>
</html>
