<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="author" content="Freja van Gilst">
	<meta name="description" content="Jolly Colas historie og videre udvikling ">
	<meta name="keywords" content="Jolly, Cola, konkurrence, dansk, original, om os, information, rebranding, historie ">


	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jollycola.png" />

	<!-- Links til fonte -->
<link rel="stylesheet" href="https://use.typekit.net/fxl2uhs.css">
<link rel="stylesheet" href="https://use.typekit.net/yth5mlp.css">
<link rel="stylesheet" href="https://use.typekit.net/mpy6jpo.css">
	<!-- robots.txt -->
	<meta name="robots" content="noindex">
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">




<header>
		<!-- Burgermenu som er synlig på mobilsiden -->
		<nav>
			<div class="dropdown">
				<button id="burger" class="dropbtn">☰</button>
				<div class="dropdown-content">
							<a class="burgeroverskrifter" href="konkurrencer.html">Konkurrencer</a>
							<ul class="third-level-menu">
							<li><a href="konkurrencer.html#endanskoriginal">En dansk original </a></li>
							<li><a href="konkurrencer.html#tidligerekonk">Tidligere konkurrencer </a></li>
					</ul>
				<a class="burgeroverskrifter" href="produkter.html">Vores produkter</a>
				<ul class="third-level-menu">
						<li><a href="produkter.html#drikkevarer">Drikkevarer</a></li>
						<li><a href="produkter.html#merch">Merchandice</a></li>
				</ul>
				<a class="burgeroverskrifter" href="omos.html">Om os</a>
				<ul class="third-level-menu">
					<li><a href="omos.html#original">En ægte dansk original</a></li>
					<li><a href="omos.html#rebranding">Rebranding</a></li>
				</ul>
				<a  class="burgeroverskrifter" href="samarbejde.html">Samarbejde</a>
				<ul class="third-level-menu">
					<li><a href="samarbejde.html#spons">Sponsorater</a></li>
					<li><a href="samarbejde.html#socialmedie">Sociale medier</a></li>
				</ul>
				</div>
			</div>
				<a href="index.html">
				<img id="overskrift" src="images/jollylogo.png" alt="" class="responsive">
				</a>
				<a href="index.html">
				</a>

		</nav>

<!-- Navigationsbar med submenu -->

<div class="navbar">

	<div class="subnav">
    <div class="subnavbtn">
			<a href="konkurrencer.html">
			Konkurrencer
			<i class="fa fa-caret-down"></i>
		</a>
		</div>
    <div class="subnav-content">
      <a href="konkurrencer.html#endanskoriginal">En dansk original</a>
      <a href="konkurrencer.html#tidligerekonk">Tidligere konkurrencer</a>
    </div>
  </div>
  <div class="subnav">
    <div class="subnavbtn">
			<a href="produkter.html">
			Vores produkter
			</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="produkter.html#drikkevarer">Drikkevarer</a>
      <a href="produkter.html#merch">Merchandice</a>
    </div>
  </div>
  <div class="subnav">
    <div class="subnavbtn">
			<a href="omos.html">
			Om os
		</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="omos.html#original">En ægte dansk original</a>
      <a href="omos.html#rebranding">Rebranding</a>
    </div>
  </div>
	<div class="subnav">
    <div class="subnavbtn">
			<a href="samarbejde.html">
			Samarbejde
		</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="samarbejde.html#spons">Sponsorater</a>
      <a href="samarbejde.html#socialmedie">Sociale medier</a>
    </div>
  </div>
</div>


		</header>

		<!-- indhold -->
		<main>
			<section class="undersidebigphoto">
				<article>
					<img src="images/vestfyen.png" alt="Om os">
				</article>
			</section>

   <h1>Om Os</h1>

 <h3>
Jolly har en historie der strækker sig helt tilbage til 1959. Vi er stolte repræsentanter for danskerne og alt hvad vores skønne samfund har at byde på!
</h3>

<a id="original">
<h1>En ægte dansk original</h1>
</a>

<p>
	Jolly Cola er en dansk sodavand der for første gang fremtrådte i 1959. Efter lanceringen blev Jolly Cola hurtigt et af de helt store sodavandbrands
	på det danske marked. I år 2003 overtog Bryggeriet Vestfyen næsten alle Jolly Colas aktier og stod derfra for firmaets videre udvikling. Jolly Cola har altså
	eksisteret ganske længe og den har plads i enhver danskers hjerte på den ene eller den anden måde. Smagen har altid været den samme - sød, forfriskende og
	lækker! På samme tid har vi danskere også altid de samme originaler der sætter pris på rigtig kvalitet! Så følg os på vores rejse, hvor vi vedholder vores
	værdier om gode forfriskninger og god kvalitet - og mest af alt originalitet!
</p>

<img class="undersidebilleder " src="images/jollyold.jpeg" alt="Retro Jolly reklame">

<a id="rebranding">
<h1>Rebranding</h1>
</a>

<p>Selvom Jolly Cola er den velkendte klassiker som den nu engang er, så blev det i 2020 besluttet, at brandet skulle genopfindes.
Dette skulle gøre igennem opdatering af etiket, farvepalette og markedsføring. Hos Jolly Cola kan vi lide at følge med tiden og
vil derfor hele tiden sørge for at appelere til vores kunder på bedst mulig facon. Vi har ændret vores ellers ikoniske logo så det
appelerer mere til de danske forbrugere som de er i dag. Vi stræber efter at være de bedste på markedet og er konstant i udvikling
så vi hele tiden kan skille os ud fra vores konkurrenter. Prøv en Jolly Cola i dag med samme gode smag og kvalitet som for 60 år siden!
</p>

<img class="undersidebilleder" src="images/tripple.png" alt="Tre varianter af Jolly Cola">
<br>
<br>
		</main>

		<!-- typisk kontaktinformationer -->
		<footer>

A/S Bryggeriet Vestfyen <br>
Fåborgvej 4 5610 Assens <br>
info@Vestfyen.dk <br>



			&copy; 2021 Vestfyen l All rights reserved
		</footer>

	</div><!-- /wrap -->
</body>
</html>
