<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="author" content="Freja van Gilst">
	<meta name="description" content="Jolly Cola forskellige produktvarianter og merchandice ">
	<meta name="keywords" content="Jolly, Cola, sodavand, konkurrence, dansk, original, produkter, time, light, varianter, køb, størrelser ">


	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jollycola.png" />

	<!-- Links til fonte -->
<link rel="stylesheet" href="https://use.typekit.net/fxl2uhs.css">
<link rel="stylesheet" href="https://use.typekit.net/yth5mlp.css">
<link rel="stylesheet" href="https://use.typekit.net/mpy6jpo.css">
	<!-- robots.txt -->
	<meta name="robots" content="noindex">
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">




<header>
		<!-- Burgermenu som er synlig på mobilsiden -->
		<nav>
			<div class="dropdown">
				<button id="burger" class="dropbtn">☰</button>
				<div class="dropdown-content">
							<a class="burgeroverskrifter" href="konkurrencer.html">Konkurrencer</a>
							<ul class="third-level-menu">
							<li><a href="konkurrencer.html#endanskoriginal">En dansk original </a></li>
							<li><a href="konkurrencer.html#tidligerekonk">Tidligere konkurrencer </a></li>
					</ul>
				<a class="burgeroverskrifter" href="produkter.html">Vores produkter</a>
				<ul class="third-level-menu">
						<li><a href="produkter.html#drikkevarer">Drikkevarer</a></li>
						<li><a href="produkter.html#merch">Merchandice</a></li>
				</ul>
				<a class="burgeroverskrifter" href="omos.html">Om os</a>
				<ul class="third-level-menu">
					<li><a href="omos.html#original">En ægte dansk original</a></li>
					<li><a href="omos.html#rebranding">Rebranding</a></li>
				</ul>
				<a  class="burgeroverskrifter" href="samarbejde.html">Samarbejde</a>
				<ul class="third-level-menu">
					<li><a href="samarbejde.html#spons">Sponsorater</a></li>
					<li><a href="samarbejde.html#socialmedie">Sociale medier</a></li>
				</ul>
				</div>
			</div>
				<a href="index.html">
				<img id="overskrift" src="images/jollylogo.png" alt="" class="responsive">
				</a>
				<a href="index.html">
				</a>

		</nav>

<!-- Navigationsbar med submenu -->

<div class="navbar">

	<div class="subnav">
    <div class="subnavbtn">
			<a href="konkurrencer.html">
			Konkurrencer
			<i class="fa fa-caret-down"></i>
		</a>
		</div>
    <div class="subnav-content">
      <a href="konkurrencer.html#endanskoriginal">En dansk original</a>
      <a href="konkurrencer.html#tidligerekonk">Tidligere konkurrencer</a>
    </div>
  </div>
  <div class="subnav">
    <div class="subnavbtn">
			<a href="produkter.html">
			Vores produkter
			</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="produkter.html#drikkevarer">Drikkevarer</a>
      <a href="produkter.html#merch">Merchandice</a>
    </div>
  </div>
  <div class="subnav">
    <div class="subnavbtn">
			<a href="omos.html">
			Om os
		</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="omos.html#original">En ægte dansk original</a>
      <a href="omos.html#rebranding">Rebranding</a>
    </div>
  </div>
	<div class="subnav">
    <div class="subnavbtn">
			<a href="samarbejde.html">
			Samarbejde
		</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="samarbejde.html#spons">Sponsorater</a>
      <a href="samarbejde.html#socialmedie">Sociale medier</a>
    </div>
  </div>
</div>




		</header>



		<!-- indhold -->
		<main>
			<section class="undersidebigphoto">
				<article>
					<img src="images/voresprodukt.png" alt="Vores produkter">
				</article>
			</section>

   <h1>Vores Produkter</h1>

 <h3>
Til dem, der ikke har behov for at følge strømmen og er ligeglade med, om de skiller sig ud.
Til dem, der holder med den lokale fodboldklub i medgang og modgang.
Til dem, der elsker udflugter til de danske strande om sommeren.
Til dem, der synes brun sovs og kartoffelchips går hånd i hånd.
Til dem, der er fuldstædigt ligeglade med, hvad andre synes om dem og deres holdninger.
Og sidst, men ikke mindst, til dem der sætter pris på det danske, det ægte og æren!
Jolly er til alle! Dem der nyder det originale og det at være original!
</h3>

<a id="drikkevarer">
<h1>Drikkevarer</h1>
</a>

<p>
	Selvom vores originale smagsvariant, Jolly Cola, er den mest kendte, har vi også mange andre forfriskende drikkevarer, så vi har noget til enhver smag!
</p>



<h4>Jolly Cola</h4>
<img class="variant" src="images/jollytre.png" alt="Jolly Cola Original">
<p>
	Den originale danske Jolly Cola. Den har været på markedet siden 1959 og er en vigtig del af alle originalers dagligdag.
	Sød, frisk og læsekende - som en rigtig cola skal være. <br>
	Fås i 50 cl. og 200 cl. flasker samt i 33 cl. dåse.
</p>


<h4>Jolly Cola Light</h4>
<img class="variant" src="images/jollylight.png" alt="Jolly Cola Light">
<p>
	Den originale og velkendte smag blot uden tilsat sukker. Så hvis ikke du vil gå på kompromis med den gode smag er det sikre valg for dig Jolly Cola Light. <br>
	Fås i 50 cl. og 200 cl. flasker samt i 33 cl. dåse.
</p>

<h4>Jolly Time</h4>
<img class="variant" src="images/jollytime.png" alt="Jolly Time">
<p>
	Er du lidt mere frisk anlagt? Jolly Time er danskernes originale sportssodavand med en frisk smag af lime og citron.
	<br>
	Fås i 50 cl. og 200 cl. flasker samt i 33 cl. dåse.

</p>

<a id="merch">
<h1>Merchandice</h1>
</a>

<p>Vis din danske stolthed frem! Vi har et større udvalg af merchandice i form af t-shirts og hoodies!
Vis din kærlighed til Jolly eller giv en gave der vil sprede glæde for modtageren. Nedenfor ses et mindre udvalg af
vores nyeste styles!</p>
<h4>Jolly Tee</h4>
<img class="variant" src="images/tee.png" alt="Jolly T-shirt">
<p>En t-shirt så du kan vise din Jolly-stolthed frem til alle og enhver! På samme tid er det en god samtaleåbner til, hvorfor Jolly Cola er den bedste forfriskning!
Find den <a href="https://brewerbox.dk/collections/merchandise" target="_blank">her!</a>
</p>


<h4>Jolly Hoodie</h4>
<img class="variant" src="images/hoodie.png" alt="Jolly Hoodie">
<p>Hvis din ideele fredag aften også består af en kold Jolly Cola, bland selv slik og komfortabelt lounge wear så er vores Jolly hoodie det perfekte match til dig!
	Find den <a href="https://brewerbox.dk/collections/merchandise" target="_blank">her!</a>

</p>
		</main>

		<!-- typisk kontaktinformationer -->
		<footer>

A/S Bryggeriet Vestfyen <br>
Fåborgvej 4 5610 Assens <br>
info@Vestfyen.dk <br>



			&copy; 2021 Vestfyen l All rights reserved
		</footer>

	</div><!-- /wrap -->
</body>
</html>
