<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>Jolly Cola</title>

	<!-- SEO -->
	<meta name="author" content="Freja van Gilst">
	<meta name="description" content="Jolly Colas samarbejdsside og sociale medier ">
	<meta name="keywords" content="Jolly, Cola, konkurrence, dansk, original, sodavand, sociale, medier, instagram, facebook, youtube, tiktok ">


	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/jollycola.png" />

	<!-- Links til fonte -->
<link rel="stylesheet" href="https://use.typekit.net/fxl2uhs.css">
<link rel="stylesheet" href="https://use.typekit.net/yth5mlp.css">
<link rel="stylesheet" href="https://use.typekit.net/mpy6jpo.css">
	<!-- robots.txt -->
	<meta name="robots" content="noindex">
</head>

<body>

	<!-- "Wrapperen" holder sammen på dit design, fx hvis det skal centreres eller lign. -->
	<div id="wrap">




<header>
		<!-- Burgermenu som er synlig på mobilsiden -->
		<nav>
			<div class="dropdown">
				<button id="burger" class="dropbtn">☰</button>
				<div class="dropdown-content">
							<a class="burgeroverskrifter" href="konkurrencer.html">Konkurrencer</a>
							<ul class="third-level-menu">
							<li><a href="konkurrencer.html#endanskoriginal">En dansk original </a></li>
							<li><a href="konkurrencer.html#tidligerekonk">Tidligere konkurrencer </a></li>
					</ul>
				<a class="burgeroverskrifter" href="produkter.html">Vores produkter</a>
				<ul class="third-level-menu">
						<li><a href="produkter.html#drikkevarer">Drikkevarer</a></li>
						<li><a href="produkter.html#merch">Merchandice</a></li>
				</ul>
				<a class="burgeroverskrifter" href="omos.html">Om os</a>
				<ul class="third-level-menu">
					<li><a href="omos.html#original">En ægte dansk original</a></li>
					<li><a href="omos.html#rebranding">Rebranding</a></li>
				</ul>
				<a  class="burgeroverskrifter" href="samarbejde.html">Samarbejde</a>
				<ul class="third-level-menu">
					<li><a href="samarbejde.html#spons">Sponsorater</a></li>
					<li><a href="samarbejde.html#socialmedie">Sociale medier</a></li>
				</ul>
				</div>
			</div>
				<a href="index.html">
				<img id="overskrift" src="images/jollylogo.png" alt="" class="responsive">
				</a>


		</nav>

<!-- Navigationsbar med submenu -->

<div class="navbar">

	<div class="subnav">
    <div class="subnavbtn">
			<a href="konkurrencer.html">
			Konkurrencer
			<i class="fa fa-caret-down"></i>
		</a>
		</div>
    <div class="subnav-content">
      <a href="konkurrencer.html#endanskoriginal">En dansk original</a>
      <a href="konkurrencer.html#tidligerekonk">Tidligere konkurrencer</a>
    </div>
  </div>
  <div class="subnav">
    <div class="subnavbtn">
			<a href="produkter.html">
			Vores produkter
			</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="produkter.html#drikkevarer">Drikkevarer</a>
      <a href="produkter.html#merch">Merchandice</a>
    </div>
  </div>
  <div class="subnav">
    <div class="subnavbtn">
			<a href="omos.html">
			Om os
		</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="omos.html#original">En ægte dansk original</a>
      <a href="omos.html#rebranding">Rebranding</a>
    </div>
  </div>
	<div class="subnav">
    <div class="subnavbtn">
			<a href="samarbejde.html">
			Samarbejde
		</a>
			<i class="fa fa-caret-down"></i></div>
    <div class="subnav-content">
      <a href="samarbejde.html#spons">Sponsorater</a>
      <a href="samarbejde.html#socialmedie">Sociale medier</a>
    </div>
  </div>
</div>




		</header>

		<!-- indhold -->
		<main>
			<section class="undersidebigphoto">
				<article>
					<img src="images/samartop.png" alt="Samarbejde">
				</article>
			</section>

   <h1>Samarbejde</h1>

 <h3>
Som en del af vores rebranding har vi sat endnu større fokus på samarbejde mellem os, vores kunder og vores sælgere.
</h3>

<a id="spons">
<h1>Sponsorater</h1>
</a>

<p>
	Er du lige så tosset med Jolly Cola som vi er? Har du en større følgerskare på Instagram, Facebook, Youtube eller TikTok?
	Så vil vi meget gerne høre fra dig. Vi har lukrative aftaler med flere influencere der hjælper os med at få vores Jolly budskaber
	ud til det danske folk. Er du interesseret i at høre endnu mere? Så kontakt os på vores mail: kontakt@jollycola.dk
</p>



<a id="socialmedie">
<h1>Sociale Medier </h1>
</a>

 <p>Hvis du gerne vil holde dig opdateret på alt om Jolly og vores igangværende projekter, så kan du finde os på de fleste sociale platforme. </p>

<div class="socials">

<a href="https://www.instagram.com/jollycolaoriginal/?hl=da" target="_blank">
 <img  src="images/insta.png" alt="Instagram">
 </a>

 <a href="https://www.facebook.com/JollyCola/" target="_blank">
 <img  src="images/facebook.png" alt="Facebook">
</a>


 <a href="https://www.youtube.com" target="_blank">
 <img  src="images/youtube.png" alt="Youtube">
</a>

 <a href="https://www.tiktok.com" target="_blank">
 <img  src="images/tiktok.png" alt="TikTok">
</a>
</div>

<br>
		</main>

		<!-- typisk kontaktinformationer -->
		<footer>

A/S Bryggeriet Vestfyen <br>
Fåborgvej 4 5610 Assens <br>
info@Vestfyen.dk <br>



			&copy; 2021 Vestfyen l All rights reserved
		</footer>

	</div><!-- /wrap -->
</body>
</html>
