/**
 * fil: css/style.css
 **/

/* Reset: Meyer Style */
/* fjerner default browser styles */
@import 'reset.css';

* {
  /* padding inkluderes i bredden med border-box */
  box-sizing: border-box;
}

/* Farve- og fontvariabler */
:root {
  /* farver */
  --dark: #190604;
  --white: #ffffff;
  --brun: #a86c12;
  --groen: #99a812;
  --roed: #a82112;

  --header: RGB(209, 23, 47);
  --navbar: #b3813f;
  --navhover: #aa1327;

  /* fonte */
  --overskrift: 'avenir';
  --broedtekst: Helvetica, sans-serif;
  --jolly: 'scheme',sans-serif;
  /* whitespace */
  --whitespace: 2rem;
}

/* Her bruges en variabel: --blue */
body {
  font-family: var(--broedtekst);
  color: var(--white);
  margin: 0;
}

/* Typografisk */
h1,
h2,
h3 {
  font-family: var(--overskrift);
  font-size: 3rem;
  text-align: center;
  margin-top: var(--whitespace);
  margin-bottom: var(--whitespace);
}

h1 {
  font-family: var(--jolly);
  text-align: center;
  font-size: 2.5em;
  color: black;
}

h2 {
  font-family: var(--jolly);
  color: black;
  font-size: 2.3em;

}

h3 {
  font-family: var(--overskrift);
  text-align: center;
  font-size: 1.9em;
  font-weight: bold;
  color: black;
  max-width: 90%;
display: block;
margin-left: auto;
margin-right: auto;
}

h4 {
  font-family: var(--jolly);
  color: red;
  font-size: 2.3em;
  text-align: center;

}

p {
  font-family: var(--overskrift);
  margin: var(--whitespace) var(--whitespace);
  padding-bottom: var(--whitespace);
  font-size: 2em;
  /* max-width: 35ch;  */
  color: black;
  max-width: 90%;
display: block;
margin-left: auto;
margin-right: auto;
line-height: 1.7;
}

a {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

a:hover {
  font-size: 110%;
}

figcaption {
  font-style: italic;
  margin-left: var(--whitespace);
  margin-right: var(--whitespace);
}

/* header */
header {
  background-color: var(--header);
}



/* burgermenu */
.dropdown{
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: #FFF;
    font-family: var(--jolly);

}

.dropbtn {
  background-color: var(--header);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: 0.5s;

}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: 0.5s;
}

.dropdown-content a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}

.burgeroverskrifter {
  font-family: var(--jolly);
  color: var(--header);
  font-weight: bold;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: var(--navbar);
}

.third-level-menu {
  display: inline-block;
  font-size: 13px;
  padding: 0;
  z-index: 1;
  block-size: auto;
}

#burger {
  font-size: 20px;
  text-decoration: none;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Wrap */
#wrap {
  min-height: 100vh;
}

/* Navigation */

nav {
  background-color: var(--header);
  display: flex;
  justify-content: space-between;
}


/* Navigationsbar med submenu */


.navbar {
  overflow: hidden;
  background-color: var(--navbar);
  display: flex;
  justify-content: space-between;
}

.navbar a {
  float: left;
  /* font-size: 16px; */
  color: white;
  text-align: center;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
  justify-content: space-between;

}

.subnav .subnavbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: var(--overskrift);
  margin: 0;
  height: 100%;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: var(--navhover);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: var(--navhover);
  width: 100%;
  z-index: 1;

}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 14px 16px;

}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}


/* billeder */

img {
  width: 100%;
}

.undersidebilleder {
  max-width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.variant {
  max-width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.konkuopslag {
  max-width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
padding-top: 60px;

}

.socials {
  display: flex;
  gap: 15px;
}

#overskrift {
  font-family: retiro-std-24pt, sans-serif;
  font-size: 2.4ch;
  color: white;
  width: 50%;
  height: auto;
padding-top: 0px;
display: block;
margin-left: auto;
margin-right: auto;

}

/* footer */


footer {
  background-color: var(--header);
  padding: 35px 0;
  text-align: center;
  font-family: var(--jolly);
  width: 100%;
  margin-bottom: 0px;
}

nav ul,
footer ul {
  display: flex; /* horisontal menu */
  justify-content: center;
}

nav ul li,
footer ul li {
  margin-right: 4ch;
}

nav a,
footer {
  color: var(--white);
  text-decoration: none;
}


/* Sections (højde == skærmhøjde) */
section {
  background-color: var(--roed);
}




/* MOBILE FIRST (via Flexbox) */

/* 1. Mobile enheder (begynd her) */
@media only screen and (max-width: 600px) {

  .navbar {
    display: none;
  }
  .konkuopslag {
    display: none;
  }
.indextekst {
  display: none;
}
p {
  font-size: 1em;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1.5em;
}

}

/* 2. Tablets mv. (fortsæt her) */

@media only screen and (min-width: 600px) {
  .dropdown {
    display: none;
  }

  nav {
    display: block;

}



}

/* 3. Stor skærm (slut her) */
@media only screen and (min-width: 768px) {
  body {
    color: var(--white);
  }

  .dropdown {
    display: none;
  }
nav {
  display: block;
  align-items: center;
}

.forsidebilleder {
  display: none;
}



}
